<!DOCTYPE html>
<html data-wf-page="64abad8fc8dff88b9569d5a8" data-wf-site="64abad8fc8dff88b9569d457" lang="en">
   <head>
      <meta charset="utf-8"/>
      <title>Dent'im</title>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <link href="style.css" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com" rel="preconnect"/>
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
      <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800","Karla:300,regular,500,600,700"]  }});</script>
      <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="https://cdn.prod.website-files.com/64abad8fc8dff88b9569d457/64be8d75e76f3bf2fa46e164_Favicon.svg" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://cdn.prod.website-files.com/64abad8fc8dff88b9569d457/64bfe3444ea2ff6f1ddc0368_webclip.jpg" rel="apple-touch-icon"/>
      <style>
         body .swiper-slide.is-photos {
         display: block !important;
         }
         :root {
  --primary-dark: black;
  --paragraph-gray: #626c77;
  --primary: #1e2d78;
  --primary-red: #d33;
  --primary-light: #f9fafb;
  --gray: #eaecf0;
  --light-gray: #eaeef2;
  --white: white;
  --black: black;
  --white-50: #ffffff80;
  --dark-gray: #d0d5dd;
  --dark-gray-50: #afafaf80;
  --accent: #1b2c3b;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

h1 {
  color: var(--primary-dark);
  letter-spacing: -.05em;
  -webkit-text-stroke-color: var(--primary-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.1em;
}

h2 {
  color: var(--primary-dark);
  letter-spacing: -.05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.1em;
}

h3 {
  color: var(--primary-dark);
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.1em;
}

h4 {
  color: var(--primary-dark);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.2em;
}
.h4:hover {
  color: var(--primary);
}

h5 {
  color: var(--primary-dark);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2em;
}

h6 {
  color: var(--primary-dark);
  letter-spacing: -.32px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  color: var(--paragraph-gray);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

a {
  color: var(--paragraph-gray);
  letter-spacing: .02em;
  align-items: center;
  font-weight: 600;
  line-height: 1.5em;
  text-decoration: none;
  transition: color .3s;
}

a:hover {
  color: var(--primary);
  -webkit-text-stroke-color: var(--primary-red);
}

ul {
  grid-row-gap: 15px;
  background-color: var(--paragraph-gray);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

li {
  line-height: 1.5em;
}

img {
  width: auto;
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  text-align: center;
  letter-spacing: -.02em;
  background-image: url("https://cdn.prod.website-files.com/64abad8fc8dff88b9569d457/64c9272cb4578e1238f5b4dc_quote.svg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-left: 1px #000;
  align-self: center;
  max-width: 700px;
  margin: 25px auto;
  padding: 30px 20px 10px;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5;
}

.rich-text-style h2 {
  margin-bottom: 15px;
  font-size: 46px;
}

.rich-text-style h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 28px;
}

.rich-text-style h4 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style h5, .rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style img {
  margin-top: 20px;
  margin-bottom: 10px;
}

.rich-text-style p {
  color: var(--paragraph-gray);
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

.banner-our-services {
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.banner-our-services.light-background {
  background-color: var(--primary-light);
}
.banner-our-services {
  padding-top: 130px;
  padding-bottom: 130px;
}
.banner-our-services.light-background {
  padding-bottom: 100px;
}
.banner-our-services {
  background-color: var(--primary-light);
  background-size: contain;
}
.banner-our-services {
  background-position: 50%;
  background-size: contain;
}
.banner-our-services {
  background-image: none;
  padding-top: 100px;
}
.banner-our-services {
  background-image: linear-gradient(to bottom, null, null);
  padding-top: 60px;
  padding-bottom: 60px;
}

.banner-our-services.light-background {
  padding-top: 80px;
  padding-bottom: 60px;
}
.banner-our-services {
  background-image: linear-gradient(to bottom, null, null);
  position: relative;
}
.base-container {
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container.align-left {
  align-items: flex-start;
}
.images-container {
  position: relative;
}
.text-wrap-banner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.home-subtitle-block {
  grid-column-gap: 10px;
  letter-spacing: 4px;
  text-transform: uppercase;
  background-color: #1e2d780d;
  margin-bottom: 20px;
  padding: 8px 20px;
  display: flex;
}
.home-banner-subtitle {
  color: var(--primary);
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
}
.service-banner-text {
  padding-bottom: 30px;
}
.text-center {
  text-align: center;
}
.section {
  padding-top: 80px;
  padding-bottom: 80px;
  display: block;
}
.service-list-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1445px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.values-wrapper.service-list {
  grid-column-gap: 50px;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 0;
}
.service-list-item {
  position: relative;
}
.service-collection {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.service-item {
  z-index: 5;
  border: 1px solid var(--gray);
  background-color: var(--white);
  flex-direction: column;
  padding: 30px;
  transition: all .3s cubic-bezier(.55, .055, .675, .19);
  display: flex;
  position: relative;
}

.service-item:hover {
  transform: translate(0, -10px);
  box-shadow: 0 5px 6px #0003;
}
.cards-number {
  color: var(--primary-red);
  font-weight: 400;
}
.gorizontal-line {
  background-color: var(--gray);
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}
.gorizontal-line-red {
  background-color: var(--primary-red);
  width: 0%;
  height: 1px;
  margin-top: 0;
  margin-bottom: 0;
  position: absolute;
}
.service-card-text {
  grid-row-gap: 20px;
  flex-direction: column;
  min-height: 200px;
  display: flex;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.service-description {
  transition: box-shadow .3s cubic-bezier(.755, .05, .855, .06);
}
.secondary-button {
  border: 1px solid var(--dark-gray);
  color: var(--black);
  letter-spacing: -.02em;
  background-color: #0000;
  justify-content: center;
  padding: 16px 28px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5em;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.secondary-button:hover {
  border-color: var(--primary);
  background-color: #4290a7;
  color: var(--white);
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: transparent;
}
.service-image-link {
  margin-top: 30px;
  overflow: hidden;
}
.service-image {
  transform-style: preserve-3d;
  transition: all .3s cubic-bezier(.55, .085, .68, .53);
}

.service-image:hover {
  transform: scale3d(1.1, 1.1, 1.1);
}
.section.bottom-gap {
  padding-top: 0;
}
.content-wrap-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.01fr 2fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.values-wrapper {
  grid-row-gap: 30px;
  border-left: 1px solid var(--dark-gray);
  flex-direction: column;
  margin-top: 50px;
  padding-left: 30px;
  display: flex;
  position: relative;
}
.vertical-line {
  background-color: var(--primary);
  width: 2px;
  height: 100%;
  position: absolute;
  left: -1px;
}
.value-block-with-icon {
  grid-row-gap: 12px;
  border: 1px solid var(--gray);
  background-color: var(--primary-light);
  flex-direction: column;
  width: 50%;
  padding: 20px;
  display: flex;
}
.icon-24-size {
  color: var(--primary);
  align-self: center;
  padding-right: 12px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
  line-height: 1.5em;
}
.banner-subtitle-icon {
  width: 20px;
  height: 20px;
}


@font-face {
  font-family: 'Fa solid 900';
  src: url('https://assets.website-files.com/64abad8fc8dff88b9569d457/64abad8fc8dff88b9569d4f5_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('https://assets.website-files.com/64abad8fc8dff88b9569d457/64abad8fc8dff88b9569d501_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('https://assets.website-files.com/64abad8fc8dff88b9569d457/64abad8fc8dff88b9569d4f4_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}




@media screen and (max-width: 479px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 36px;
  }

  h5 {
    font-size: 20px;
  }

  li {
    padding-left: 0;
  }
  .service-item {
    padding-left: 15px;
    padding-right: 15px;
  }
  .service-description {
    font-weight: 400;
  }
  .secondary-button {
    align-self: flex-start;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 42px;
  }

  li {
    color: var(--primary);
  }

  blockquote {
    font-size: 30px;
  }
  .w-layout-blockcontainer {
    max-width: 728px;
  }
  .service-list-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
    padding-left: 15px;
    padding-right: 15px;
  }
  .service-collection {
    grid-template-columns: 1fr 1fr;
  }
  .service-item {
    margin-left: auto;
  }
  .service-card-text {
    min-height: 160px;
  }
  .service-image {
    width: 100%;
  }
  .content-wrap-grid {
    grid-template-columns: 1.2fr 2fr;
  }
  .values-wrapper {
    flex-wrap: wrap-reverse;
  }
  .value-block-with-icon {
    width: 100%;
  }
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

}


@media screen and (max-width: 767px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    margin-top: 0;
    font-size: 38px;
  }

  h3 {
    font-size: 32px;
  }

  blockquote {
    font-size: 25px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .w-layout-blockcontainer {
    max-width: none;
  }
  .base-container {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }
  .service-list-wrapper {
    grid-template-columns: 1fr;
  }
  .home-subtitle-block {
    font-size: 18px;
  }
  .service-collection {
    grid-template-columns: 1fr;
  }
  .service-card-text {
    min-height: auto;
    margin-bottom: 25px;
  }
  .service-image {
    width: 100%;
  }
  .content-wrap-grid {
    grid-template-columns: 2fr;
  }
}


@media screen and (min-width: 1280px) {
  h1 {
    font-size: 70px;
    font-weight: 600;
  }
  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }
  .service-list-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .section.bottom-gap {
    overflow: hidden;
  }
  .text-wrap-banner, .text-wrap-banner.news {
    max-width: 830px;
  }
}


@media screen and (min-width: 1440px) {
h1 {
    margin-bottom: 0;
  }

  h3, h4 {
    margin-bottom: 10px;
  }

  h6 {
    margin-bottom: 0;
  }
  .secondary-button:hover {
    -webkit-text-stroke-color: var(--primary);
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    margin-bottom: 0;
  }

  h2 {
    text-transform: none;
  }
  .base-container {
    margin-left: auto;
    margin-right: auto;
  }
  .service-item {
    z-index: 5;
  }
  .content-wrap-grid {
    justify-content: space-between;
  }
}
      </style>
   </head>
   <body class="body" style="background-color: #fff;">
      <main class="main-wrapper">
         <div class="page-wrapper">
            <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
               <div class="full-container navigation w-container">
                <a href="index.html" aria-current="page" class="brand w-nav-brand w--current">
                  <img style="width: 218px;" src="Fotot/LogoDentim.PNG" loading="lazy" width="218" sizes="(max-width: 479px) 68vw, 218px" alt="" srcset="Fotot/LogoDentim.PNG 500w, Fotot/LogoDentim.PNG 1224w" class="logo"/>
                </a>
               <nav role="navigation" class="nav-menu w-nav-menu">
                  <a href="services.html" class="nav-link">Services</a>
                  <a href="about.html" class="nav-link">About Us</a>
                  <a href="es/services.html" class="nav-link">
                    <img style="width: 30px; height: auto; cursor: pointer;" src="Fotot/es.svg" alt="Español" title="Español">
                 </a>
                 <a href="services.html" class="nav-link">
                    <img style="width: 30px; height: auto; cursor: pointer;" src="Fotot/en.svg" alt="English" title="English">
                 </a>
                 <a href="it/services.html" class="nav-link">
                    <img style="width: 30px; height: auto; cursor: pointer;" src="Fotot/it.svg" alt="Italiano" title="Italiano">
                 </a>
               </nav>
                  <div class="div-block-234">
                     <div data-w-id="d9ca2977-c452-793c-f743-e5bc583b97f4" class="menu-button-4">
                        <div data-w-id="d9ca2977-c452-793c-f743-e5bc583b97f5" class="burger-line"></div>
                        <div data-w-id="d9ca2977-c452-793c-f743-e5bc583b97f6" class="burger-line"></div>
                        <div data-w-id="d9ca2977-c452-793c-f743-e5bc583b97f7" class="burger-line"></div>
                     </div>
                  </div>
                  <div class="menu-button w-nav-button">
                     <div class="w-icon-nav-menu"></div>
                  </div>
                  <div class="full-screen-menu">
                     <div class="full-container _90 mg-regular">
                     <a href="index.html" data-w-id="66395cde-49e8-a484-b1b9-cc9dfa58f5da" aria-current="page" class="menu-link w--current">Home</a>
                     <a href="services.html" data-w-id="c97accb6-9a6b-2334-4cee-2e6ebb60ec1e" class="menu-link">Services</a>
                     <a href="beauty-services.html" data-w-id="062bce78-2ccc-d113-1a4e-8985dd8bacff" class="menu-link">Beauty Services</a>
                     <a href="about.html" data-w-id="d9215bc3-26d1-a025-b0f7-83bdce9b2977" class="menu-link">About Us</a>
                  <div class="flag-container">
                    <a href="es/services.html" class="nav-link" style="display: inline-block; margin-top: 15px;">
                      <img style="width: 30px; height: auto; cursor: pointer;" src="Fotot/es.svg" alt="Español" title="Español">
                   </a>
                   <a href="services.html" class="nav-link" style="display: inline-block;">
                      <img style="width: 30px; height: auto; cursor: pointer;" src="Fotot/en.svg" alt="English" title="English">
                   </a>
                   <a href="it/services.html" class="nav-link" style="display: inline-block;">
                      <img style="width: 30px; height: auto; cursor: pointer;" src="Fotot/it.svg" alt="Italiano" title="Italiano">
                   </a>
                  </div>
                   </div>
                   <div data-w-id="e42b02b0-84de-ee7f-997d-53bcf187b35c" class="full-container _90">
                    <div class="detailsc">CONTACT DETAILS</div>
                    <a href="index.html#" class="contact-link">EMAIL ADDRESS — info@dentim.com</a><a href="tel:617-449-3608" class="contact-link">PHONE NUMBER — +355 684728456</a>
                 </div>
                  </div>
               </div>
            </div>
            <div style="background-color: #cfe4ef;" class="banner-our-services light-background">
              <div class="base-container w-container">
                <div class="images-container">
                <div class="text-wrap-banner services">
                  <div data-w-id="e0c07ed3-6d24-188a-e3c3-ccb547e76c1f" style="opacity:0" class="home-subtitle-block">
                    <img src="https://cdn.prod.website-files.com/64abad8fc8dff88b9569d457/64ad64b0f236a44c35738eda_Award-Winning-icon.png" loading="lazy" alt="award" class="banner-subtitle-icon">
                    <h6 class="home-banner-subtitle">Services</h6>
                  </div>
                  <div class="service-banner-text">
                    <h1 data-w-id="e0c07ed3-6d24-188a-e3c3-ccb547e76c24" style="opacity:0" class="text-center">Give your smile unrivaled brilliance with our services</h1>
                  </div>
                </div>
              </div>
              </div>
            </div>
            <div class="section">
              <div class="w-layout-blockcontainer base-container w-container">
                <div class="service-list-wrapper">
                  <div class="service-list">
                    <div role="list" class="service-collection">
                      <div role="listitem">
                        <div data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea33" class="service-item">
                          <div class="cards-number">
                            01
                          </div>
                          <div class="gorizontal-line">
                            <div style="width:0%" class="gorizontal-line-red"></div>
                          </div>
                          <div class="service-card-text">
                            <a href="preventive-dentistry.html" class="w-inline-block">
                            <h4 data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea39" style="opacity:0" class="h4">Preventive dentistry</h4></a>
                            <p data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea3a" style="opacity:0" class="service-description">Regular check-ups, cleanings, and oral hygiene education to keep your teeth and gums healthy.</p>
                          </div>
                          <a href="preventive-dentistry.html" class="secondary-button">Learn More</a>
                          <a href="preventive-dentistry.html" class="service-image-link w-inline-block">
                            <img src="https://cdn.prod.website-files.com/64abad8fc8dff88b9569d4f3/64ca128c8e27e93e7826b606_Rectangle%209%20(1).jpg" loading="lazy" alt="service" class="service-image">
                          </a>
                        </div>
                      </div>
                      <div role="listitem">
                        <div data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea33" class="service-item">
                          <div class="cards-number">
                            02
                          </div>
                          <div class="gorizontal-line">
                            <div style="width:0%" class="gorizontal-line-red"></div>
                          </div>
                          <div class="service-card-text">
                            <a href="dental-crowns.html" class="service-header w-inline-block">
                            <h4 data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea39" style="opacity:0" class="h4">Dental Crowns</h4></a>
                            <p data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea3a" style="opacity:0" class="service-description">Dental crowns, also known as caps, are custom-made restorations that encase the entire visible portion of a tooth.</p>
                          </div><a href="dental-crowns.html" class="secondary-button">Learn More</a><a href="dental-crowns.html" class="service-image-link w-inline-block"><img src="https://cdn.prod.website-files.com/64abad8fc8dff88b9569d4f3/64aeadb9136790cbb09e7d2c_Cosmetic%20Dentistry.jpg" loading="lazy" alt="service" class="service-image"></a>
                        </div>
                      </div>
                      <div role="listitem">
                        <div data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea33" class="service-item">
                          <div class="cards-number">
                            03
                          </div>
                          <div class="gorizontal-line">
                            <div style="width:0%" class="gorizontal-line-red"></div>
                          </div>
                          <div class="service-card-text">
                            <a href="dental-bridges.html" class="service-header w-inline-block">
                            <h4 data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea39" style="opacity:0" class="h4">Dental Bridges</h4></a>
                            <p data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea3a" style="opacity:0" class="service-description">Dental bridges are a fixed dental restoration used to replace one or more missing teeth by bridging the gap between two teeth.</p>
                          </div><a href="dental-bridges.html" class="secondary-button">Learn More</a><a href="dental-bridges.html" class="service-image-link w-inline-block"><img src="https://cdn.prod.website-files.com/64abad8fc8dff88b9569d4f3/64ca12965e259ddd4b1fedfa_Rectangle%2011%20(1).jpg" loading="lazy" alt="service" class="service-image"></a>
                        </div>
                      </div>
                      <div role="listitem">
                        <div data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea33" class="service-item">
                          <div class="cards-number">
                            04
                          </div>
                          <div class="gorizontal-line">
                            <div style="width:0%" class="gorizontal-line-red"></div>
                          </div>
                          <div class="service-card-text">
                            <a href="implants.html" class="service-header w-inline-block">
                            <h4 data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea39" style="opacity:0" class="h4">Implants</h4></a>
                            <p data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea3a" style="opacity:0" class="service-description">Dental implants are a popular and effective solution for replacing missing teeth.</p>
                          </div><a href="implants.html" class="secondary-button">Learn More</a><a href="implants.html" class="service-image-link w-inline-block"><img src="https://cdn.prod.website-files.com/64abad8fc8dff88b9569d4f3/64c122d04292c711b8f21b73_surgery.jpg" loading="lazy" alt="service" sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 991px) 39vw, (max-width: 1279px) 24vw, 308px" srcset="https://cdn.prod.website-files.com/64abad8fc8dff88b9569d4f3/64c122d04292c711b8f21b73_surgery-p-500.jpg 500w, https://cdn.prod.website-files.com/64abad8fc8dff88b9569d4f3/64c122d04292c711b8f21b73_surgery.jpg 620w" class="service-image"></a>
                        </div>
                      </div>
                      <div role="listitem">
                        <div data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea33" class="service-item">
                          <div class="cards-number">
                            05
                          </div>
                          <div class="gorizontal-line">
                            <div style="width:0%" class="gorizontal-line-red"></div>
                          </div>
                          <div class="service-card-text">
                            <a href="dentures.html" class="service-header w-inline-block">
                            <h4 data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea39" style="opacity:0" class="h4">Dentures</h4></a>
                            <p data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea3a" style="opacity:0" class="service-description">Dentures are removable dental appliances designed to replace missing teeth and surrounding tissues.</p>
                          </div><a href="dentures.html" class="secondary-button">Learn More</a><a href="dentures.html" class="service-image-link w-inline-block"><img src="FototS/services-4.jpg" loading="lazy" alt="service" class="service-image"></a>
                        </div>
                      </div>
                      <div role="listitem">
                        <div data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea33" class="service-item">
                          <div class="cards-number">
                            06
                          </div>
                          <div class="gorizontal-line">
                            <div style="width:0%" class="gorizontal-line-red"></div>
                          </div>
                          <div class="service-card-text">
                            <a href="wisdom-tooth-removal.html" class="service-header w-inline-block">
                            <h4 data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea39" style="opacity:0" class="h4">Wisdom Tooth Removal</h4></a>
                            <p data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea3a" style="opacity:0" class="service-description">You might need wisdom teeth removal if your wisdom teeth cause pain, grow in crooked or result in other oral health issues.</p>
                      </div><a href="wisdom-tooth-removal.html" class="secondary-button">Learn More</a><a href="wisdom-tooth-removal.html" class="service-image-link w-inline-block"><img src="https://cdn.prod.website-files.com/64abad8fc8dff88b9569d4f3/64c11de003ae7cd3b2b207b5_general.jpg" loading="lazy" alt="service" sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 991px) 39vw, (max-width: 1279px) 24vw, 308px" srcset="https://cdn.prod.website-files.com/64abad8fc8dff88b9569d4f3/64c11de003ae7cd3b2b207b5_general-p-500.jpg 500w, https://cdn.prod.website-files.com/64abad8fc8dff88b9569d4f3/64c11de003ae7cd3b2b207b5_general.jpg 620w" class="service-image"></a>
                    </div>
                      </div>
                      <div role="listitem">
                        <div data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea33" class="service-item">
                          <div class="cards-number">
                            07
                          </div>
                          <div class="gorizontal-line">
                            <div style="width:0%" class="gorizontal-line-red"></div>
                          </div>
                          <div class="service-card-text">
                            <a href="fillings.html" class="service-header w-inline-block">
                            <h4 data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea39" style="opacity:0" class="h4">Fillings</h4></a>
                            <p data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea3a" style="opacity:0" class="service-description">Dental fillings are used to restore the function, integrity, and morphology of missing tooth structure resulting from decay, fractures, or wear.</p>
                          </div><a href="fillings.html" class="secondary-button">Learn More</a><a href="fillings.html" class="service-image-link w-inline-block"><img src="FototS/services-1.jpeg" loading="lazy" alt="service" class="service-image"></a>
                        </div>
                      </div>
                      <div role="listitem">
                        <div data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea33" class="service-item">
                          <div class="cards-number">
                            08
                          </div>
                          <div class="gorizontal-line">
                            <div style="width:0%" class="gorizontal-line-red"></div>
                          </div>
                          <div class="service-card-text">
                            <a href="extractions.html" class="service-header w-inline-block">
                            <h4 data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea39" style="opacity:0" class="h4">Extractions</h4></a>
                            <p data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea3a" style="opacity:0" class="service-description">Tooth extractions involve the removal of a tooth from its socket in the bone.</p>
                          </div><a href="extractions.html" class="secondary-button">Learn More</a><a href="extractions.html" class="service-image-link w-inline-block"><img src="FototS/services-2.jpg" loading="lazy" alt="service" class="service-image"></a>
                        </div>
                      </div>
                      <div role="listitem">
                        <div data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea33" class="service-item">
                          <div class="cards-number">
                            09
                          </div>
                          <div class="gorizontal-line">
                            <div style="width:0%" class="gorizontal-line-red"></div>
                          </div>
                          <div class="service-card-text">
                            <a href="teeth-whitening.html" class="service-header w-inline-block">
                            <h4 data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea39" style="opacity:0" class="h4">Teeth Whitening</h4></a>
                            <p data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea3a" style="opacity:0" class="service-description">Teeth whitening is a popular cosmetic dental procedure that helps to lighten the color of the teeth.</p>
                          </div><a href="teeth-whitening.html" class="secondary-button">Learn More</a><a href="teeth-whitening.html" class="service-image-link w-inline-block"><img src="FototS/services-3.jpg" loading="lazy" alt="service" class="service-image"></a>
                        </div>
                      </div>
                      <div role="listitem">
                        <div data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea33" class="service-item">
                          <div class="cards-number">
                            10
                          </div>
                          <div class="gorizontal-line">
                            <div style="width:0%" class="gorizontal-line-red"></div>
                          </div>
                          <div class="service-card-text">
                            <a href="orthodontics.html" class="service-header w-inline-block">
                            <h4 data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea39" style="opacity:0" class="h4">Orthodontics</h4></a>
                            <p data-w-id="67f4fa4d-ee11-0e0f-4f32-5090d6d3ea3a" style="opacity:0" class="service-description">Orthodontics is a specialized field of dentistry that focuses on diagnosing, preventing, and treating dental and facial irregularities.</p>
                          </div><a href="orthodontics.html" class="secondary-button">Learn More</a><a href="orthodontics.html" class="service-image-link w-inline-block"><img src="https://cdn.prod.website-files.com/64abad8fc8dff88b9569d4f3/64c124c0b075d2cb10280959_Teeth%20Braces.jpg" loading="lazy" alt="service" class="service-image"></a>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <section class="section bottom-gap">
              <div class="w-layout-blockcontainer base-container w-container">
                <div class="content-wrap-grid">
                  <h2 data-w-id="4fa9ff0f-253d-7d49-06bf-161158c48054" style="opacity:0">We provide high quality & cost effective services</h2>
                  <div data-w-id="4a52ece1-3bbb-bd71-f5c3-297ae52b7431" style="opacity:0" class="values-wrapper service-list">
                    <div data-w-id="4a52ece1-3bbb-bd71-f5c3-297ae52b7432" class="vertical-line"></div>
                    <div class="value-block-with-icon">
                      <div class="icon-24-size">
                        
                      </div>
                      <h4 class="text-center">Patient-Centered Approach</h4>
                      <p class="text-center">Our patients are at the heart of everything we do. We prioritize their comfort, well-being, and satisfaction.</p>
                    </div>
                    <div class="value-block-with-icon">
                      <div class="icon-24-size">
                        
                      </div>
                      <h4 class="text-center">Compassion and Empathy</h4>
                      <p class="text-center">We approach dentistry with empathy, understanding that each patient is unique and may have different fears or concerns.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
             <footer class="main-footer">
              <div class="full-container">
                 <div class="w-layout-grid footer-grid">
                    <img src="Fotot/LogoDentim.PNG" loading="lazy" width="230" id="w-node-_8897f7eb-3d71-7789-bfd8-b0162e6b9d1a-c65f4c0f" alt="" srcset="Fotot/LogoDentim.PNG 1224w" sizes="(max-width: 479px) 68vw, 230px" class="footer-logo"/>
                    <div class="footer-card hide">
                       <div class="footer-title">Company</div>
                       <a href="index.html#" class="footer-link">Home</a><a href="index.html#" class="footer-link">ISP Services</a><a href="index.html#" class="footer-link">Project Rescue</a><a href="index.html#" class="footer-link">Services</a><a href="index.html#" class="footer-link">Contact</a>
                    </div>
                    <div id="w-node-ba1ce6a4-3d18-d885-a57d-11f865c7b1e1-c65f4c0f" class="footer-card">
                       <div class="footer-title">Site Map</div>
                       <div>
                          <div><a href="index.html" aria-current="page" class="footer-link w--current">Home</a>
                             <a href="services.html" class="footer-link">Services</a>
                             <a href="beauty-services.html" class="footer-link">Beauty Services</a>
                             <a href="about.html" class="footer-link">About Us</a>
                             <a href="es/services.html" class="nav-link" style="display: inline-block;">
                                <img style="width: 30px; height: auto; cursor: pointer;" src="Fotot/es.svg" alt="Español" title="Español">
                             </a>
                             <a href="services.html" class="nav-link" style="display: inline-block;">
                                <img style="width: 30px; height: auto; cursor: pointer;" src="Fotot/en.svg" alt="English" title="English">
                             </a>
                             <a href="it/services.html" class="nav-link" style="display: inline-block;">
                                <img style="width: 30px; height: auto; cursor: pointer;" src="Fotot/it.svg" alt="Italiano" title="Italiano">
                             </a>
                          </div>
                       </div>
                    </div>
                    <div class="footer-card">
                      <div class="footer-title">Contact</div>
                      <a href="about.html" class="footer-link">Rr. Myslym Shyri<br/>Tirane, Albania</a>
                      <a href="tel:+355 684728456" class="footer-link">+355 684728456</a>
                      <div style="display: flex; gap: 10px; align-items: center; margin-bottom: 10px;">
                         <a href="https://wa.me/1234567890" target="_blank">
                            <img style="width: 30px; height: auto; cursor: pointer;" src="Fotot/whatsapp.svg" alt="WhatsApp Logo" width="100">
                         </a>
                         <a href="https://www.instagram.com/dentim.al/" target="_blank">
                            <img style="width: 30px; height: auto; cursor: pointer;" src="Fotot/instagram.svg" alt="Instagram Logo" width="100">
                         </a>
                      </div>
                      <a href="mailto:info@dentim.com" class="footer-link">info@dentim.com</a>
                   </div>
                 </div>
                 <div class="div-block-138">
                    <p class="main-paragraph opacity-75">© 2025 Dent'im. All rights reserved.</p>
                 </div>
              </div>
           </footer>
         </div>
      </main>
      <script src="jquery.js" type="text/javascript" crossorigin="anonymous"></script>
      <script src="script.js" type="text/javascript"></script>
      <script src="webflow.js" type="text/javascript"></script>
      <link rel="stylesheet" href="swiper-bundle-min.css"/>
      <script src="swiper-bundle-min.js"></script>
      <script>
         let photoSwiper = new Swiper(".swiper.is-photos", {
           effect: "cards",
           grabCursor: true,
           loop: true,
           keyboard: true,
           // Navigation arrows
           navigation: {
             nextEl: ".arrow-2.is-right",
             prevEl: ".arrow-2.is-left"
           }
         });
         
         let contentSwiper = new Swiper(".swiper.is-content", {
           speed: 0,
           loop: true,
           followFinger: false,
           effect: 'fade',
           fadeEffect: {
             crossFade: true
           }
         });
         
         photoSwiper.controller.control = contentSwiper;
         contentSwiper.controller.control = photoSwiper;
      </script>
   </body>
</html>